<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Catalog test</title>

        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <style>
            body 
            {
            font-family: "Lato", sans-serif;
            }

            img{
                height: 200px;
                width:200px;
            }

            h3{
                font-weight:bold;
                text-align:center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;

            }
            p{
                text-align:left;
                font-family: 'Times New Roman', Times, serif;
                
            }

            .sidenav 
            {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            }

            .sidenav a 
            {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 23px;
            color: #818181;
            display: block;
            }

            .sidenav a:hover 
            {
            color: #f1f1f1;
            }

            .main 
            {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
            }

            @media screen and (max-height: 450px) 
            {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }

            #1
            {
                border-color:yellow;
            }

            #category
            {
                font-weight:bold;
            }

            .card:hover {
                border-radius: 60px;
                transition: 300ms;
            } 
        
        </style>
    </head>

    <body>

        <div class="sidenav">
            <div class="row">
                <a href="#" id="category">CATEGORIES</a>
                <a href="catalog_topdeals.html">Top Offers</a>
                <a href="catalog_mobile.html">Smartphones</a>
                <a href="catalog_fashion.html">Fashion</a>
                <a href="catalog_grocery.html">Grocery</a>
                <a href="#">Electronics</a>
                <a href="../index.html">Home Page</a>
            </div>
        </div>

        <div class="main" style="background-color:blueviolet;">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="row">
                <div class="col-sm-4 justify-content-center">
                    
                        <div class="card" style="border-color:yellow;border-width:10px;">
                            <div class="card-body">
                                <h3>Bajaj grinder </h3>
                                <center><img class="img-fluid" src="../images/Bajaj Grinder.jpg" alt="grinder"></center>
                                <p>Price: Rs.1099</p>
                                <center>
                                    <a href="../payment/payment_debit.html"><button class="btn btn-primary">BUY</button></a>
                                    &nbsp;&nbsp;
                                <a href="../cart/cart2.html"> <button class="btn btn-primary">ADD TO CART</button></a>
                                
                                </center>
                                
                            </div>
                        </div>
                    
                </div>

                <div class="col-sm-4">
                    
                        <div class="card" style="border-color:yellow;border-width:10px;">
                            <div class="card-body">

                                <h3>Washing Machine</h3>
                                <center><img class="img-fluid" src="../images/croma washing machine.jpg" alt="washing machine"></center>
                                <p>Price: 19,990</p>
                                <center>
                                    <a href="../payment/payment_debit.html"><button class="btn btn-primary">BUY</button></a>
                                    &nbsp;&nbsp;
                                   <a href="../cart/cart2.html"> <button class="btn btn-primary">ADD TO CART</button></a>
                                </center>

                                
                            </div>
                        </div>
            
                </div>

                <div class="col-sm-4">
                    
                        <div class="card" style="border-color:yellow;border-width:10px;">
                            <div class="card-body">

                                <h3>Croma TV</h3>
                                <center><img class="img-fluid" src="../images/croma_tv.jpeg" alt="tv"></center>
                                <p>Price: 11,990</p>
                                <center>
                                    <a href="../payment/payment_debit.html"><button class="btn btn-primary">BUY</button></a>
                                    &nbsp;&nbsp;
                                    <a href="../cart/cart2.html"> <button class="btn btn-primary">ADD TO CART</button></a>
                                
                                </center>
                            </div>
                        </div>
                    
                </div>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="row">
                <div class="col-sm-4" id="1">
                    
                        <div class="card" style="border-color:yellow;border-width:10px;">
                            <div class="card-body">
                                <h3>Nova Iron box</h3>
                                <center><img class="img-fluid" src="../images/nova iron box.jpeg" alt="iron box"></center>
                                <p>Price: 549</p>
                                <center>
                                    <a href="../payment/payment_debit.html"><button class="btn btn-primary">BUY</button></a>
                                    &nbsp;&nbsp;
                                    <a href="../cart/cart2.html"> <button class="btn btn-primary">ADD TO CART</button></a>
                                </center>
                            </div>
                        </div>
                    
                </div>

                <div class="col-sm-4">
                    
                        <div class="card" style="border-color:yellow;border-width:10px;">
                            <div class="card-body">

                                <h3>Phillips hair dryer</h3>
                                <center><img class="img-fluid" src="../images/phillips hair dryer.jpeg.jpg" alt="hair dryer"></center>
                                <p>Price: 701</p>
                                <center>
                                    <a href="../payment/payment_debit.html"><button class="btn btn-primary">BUY</button></a>
                                    &nbsp;&nbsp;
                                    <a href="../cart/cart2.html"> <button class="btn btn-primary">ADD TO CART</button></a>
                                </center>
                            </div>
                        </div>
                    
                </div>

                <div class="col-sm-4">
                    
                        <div class="card" style="border-color:yellow;border-width:10px;">
                            <div class="card-body">

                                <h3>Phillips trimmer</h3>
                                <center><img class="img-fluid" src="../images/phillips trimmer.jpg" alt="trimmer"></center>
                                <p>Price: 822</p>
                                <center>
                                    <a href="../payment/payment_debit.html"><button class="btn btn-primary">BUY</button></a>
                                    &nbsp;&nbsp;
                                    <a href="../cart/cart2.html"> <button class="btn btn-primary">ADD TO CART</button></a>
                                </center>
                            </div>
                        </div>
                
                </div>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="row">
                <div class="col-sm-4">
                    
                        <div class="card" style="border-color:yellow;border-width:10px;">
                            <div class="card-body">
                                <h3>Prestige Induction</h3>
                                <center><img class="img-fluid" src="../images/prestige induction cook.jpg" alt="induction cook"></center>
                                <p>Price: 1549</p>
                                <center>
                                    <a href="../payment/payment_debit.html"><button class="btn btn-primary">BUY</button></a>
                                    &nbsp;&nbsp;
                                    <a href="../cart/cart2.html"> <button class="btn btn-primary">ADD TO CART</button></a>
                                </center>
                            </div>
                        </div>
                    
                </div>

                <div class="col-sm-4">
                    
                        <div class="card" style="border-color:yellow;border-width:10px;">
                            <div class="card-body">
                                <h3>Samsung Fridge</h3>
                                <center><img class="img-fluid" src="../images/samsung fridge.jpeg" alt="fridge"></center>
                                <p>Price: 17,999</p>
                                <center>
                                    <a href="../payment/payment_debit.html"><button class="btn btn-primary">BUY</button></a>
                                    &nbsp;&nbsp;
                                    <a href="../cart/cart2.html"> <button class="btn btn-primary">ADD TO CART</button></a>
                                </center>
                            </div>
                        </div>
                    
                </div>

                <div class="col-sm-4">
                    
                        <div class="card" style="border-color:yellow;border-width:10px;">
                            <div class="card-body">
                                <h3>Whirlpool AC</h3>
                                <center><img class="img-fluid" src="../images/whirlpool ac.jpeg" alt="ac"></center>
                                <p>Price: 37,999</p>
                                <center>
                                    <a href="../payment/payment_debit.html"><button class="btn btn-primary">BUY</button></a>
                                    &nbsp;&nbsp;
                                    <a href="../cart/cart2.html"> <button class="btn btn-primary">ADD TO CART</button></a>
                                
                                </center>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>

       
                